<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ik-x6-LRS">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--세계 시계-->
        <scene sceneID="ioY-ho-a9k">
            <objects>
                <viewController id="EI8-HQ-g9T" customClass="WorldClockViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAz-67-j6a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jL2-9y-Hff">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorldClockTableViewCell" rowHeight="132" id="xZW-jg-fnh" customClass="WorldClockTableViewCell" customModule="Clock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xZW-jg-fnh" id="nyd-of-gfv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQH-w9-Y3x">
                                                    <rect key="frame" x="256" y="30.333333333333336" width="121" height="71.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWg-b3-Vp7">
                                                    <rect key="frame" x="189" y="55" width="59" height="40.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="exd-ds-rfK">
                                                    <rect key="frame" x="16" y="46" width="93" height="46.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘, + 0시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0te-vc-Hd0">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKb-xf-VeN">
                                                            <rect key="frame" x="0.0" y="20.333333333333329" width="38.333333333333336" height="26.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LQH-w9-Y3x" secondAttribute="trailing" constant="16" id="4A1-Yq-r3d"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LQH-w9-Y3x" secondAttribute="bottom" id="4Lx-WT-g94"/>
                                                <constraint firstItem="LQH-w9-Y3x" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nyd-of-gfv" secondAttribute="top" id="JEW-PA-jtt"/>
                                                <constraint firstItem="LQH-w9-Y3x" firstAttribute="centerY" secondItem="nyd-of-gfv" secondAttribute="centerY" id="JOg-cQ-Vjx"/>
                                                <constraint firstItem="vWg-b3-Vp7" firstAttribute="baseline" secondItem="LQH-w9-Y3x" secondAttribute="baseline" id="Rhg-Pe-2lK"/>
                                                <constraint firstItem="LQH-w9-Y3x" firstAttribute="leading" secondItem="vWg-b3-Vp7" secondAttribute="trailing" constant="8" symbolic="YES" id="Wlj-4f-e2Q"/>
                                                <constraint firstItem="exd-ds-rfK" firstAttribute="leading" secondItem="nyd-of-gfv" secondAttribute="leading" constant="16" id="dDZ-IQ-yIv"/>
                                                <constraint firstItem="uKb-xf-VeN" firstAttribute="baseline" secondItem="vWg-b3-Vp7" secondAttribute="baseline" id="dnO-CW-5df"/>
                                                <constraint firstItem="vWg-b3-Vp7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="exd-ds-rfK" secondAttribute="trailing" constant="10" id="e1o-S8-sXM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="LQH-w9-Y3x" id="Qp4-BZ-eTb"/>
                                            <outlet property="timeOffCellLabel" destination="0te-vc-Hd0" id="ifZ-kJ-HMU"/>
                                            <outlet property="timePeriodLabel" destination="vWg-b3-Vp7" id="iwB-SA-qpR"/>
                                            <outlet property="timeZoneLabel" destination="uKb-xf-VeN" id="jgA-SG-bMd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eSZ-22-Inv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eSZ-22-Inv" firstAttribute="bottom" secondItem="jL2-9y-Hff" secondAttribute="bottom" id="04V-Ij-btp"/>
                            <constraint firstItem="jL2-9y-Hff" firstAttribute="top" secondItem="eSZ-22-Inv" secondAttribute="top" id="0yB-ee-9Ae"/>
                            <constraint firstItem="jL2-9y-Hff" firstAttribute="leading" secondItem="eSZ-22-Inv" secondAttribute="leading" id="1U0-lB-c8I"/>
                            <constraint firstItem="eSZ-22-Inv" firstAttribute="trailing" secondItem="jL2-9y-Hff" secondAttribute="trailing" id="43g-bD-beF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="세계 시계" id="3NS-OT-aP6">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="GlP-Gb-d2n"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="10x-fi-6ey"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jL2-9y-Hff" id="qpZ-sE-XFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taG-T4-WiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092.3664122137404" y="421.83098591549299"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QLT-dy-28Q">
            <objects>
                <tabBarController id="4Ik-x6-LRS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lv9-31-icL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="zoQ-T3-GxQ" kind="relationship" relationship="viewControllers" id="5pY-SD-cGR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzC-bK-Hk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="-312"/>
        </scene>
        <!--세계 시계-->
        <scene sceneID="kcA-KK-6nH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zoQ-T3-GxQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="세계 시계" image="globe" catalog="system" id="NRh-Gi-ZV7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Wev-YL-YiJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EI8-HQ-g9T" kind="relationship" relationship="rootViewController" id="oa2-XJ-3Pb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8Y-GJ-777" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1956.4885496183206" y="421.83098591549299"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemOrangeColor"/>
    <resources>
        <image name="globe" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
